# todomvcjunittestsuites

./: pom.xml
src/test/java/com/pieceofquality/: AllSuiteTest.java  BuggySuiteTest.java  FullAcceptanceSuiteTest.java  SmokeSuiteTest.java
src/test/java/com/pieceofquality/categories/: Buggy.java  Smoke.java
src/test/java/com/pieceofquality/features/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/com/pieceofquality/pages/: ToDoMVC.java  ToDoMVCPage.java
