<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pieceofquality</groupId>
    <artifactId>todomvctestsuites</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <allure-adaptor.version>1.4.2</allure-adaptor.version>
        <allure-mvn.version>2.5</allure-mvn.version>
        <aspectj.version>1.8.8</aspectj.version>

        <selenide.version>3.6</selenide.version>
        <junit.version>4.12</junit.version>
        <surefire.version>2.19.1</surefire.version>

        <suite>*Test</suite>
        <driver.browser>chrome</driver.browser>



    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <test>${suite}</test>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>C://Development//selenium//chromedriver.exe</webdriver.chrome.driver>
                        <driver.browser>${driver.browser}</driver.browser>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>